<!DOCTYPE html>
<html>
<head>

<style>
.button {
  background-color: #F0FFFF;
  border: none;
  color: black;
  padding: 60px 62px;
  text-align: center;
  display: inline-block;
  font-size: 30px;
  margin: 8px 4px;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: aquamarine;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <a>CS Tax Accountants</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="contact_accountants.html">Contact Accountant</a>
  </div>
</div>
<br>
<div style="padding-left:20px">
<a href="individuals.html" class="button">Individuals</a>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="company.html" class="button">Companies</a>
</div>

</body>
</html>
